<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c), Eclipse Foundation, Inc. and its licensors.

    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v1.0, which is available at
    https://www.eclipse.org/org/documents/edl-v10.php

    SPDX-License-Identifier: BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>
    <groupId>jakarta.examples.tutorial.jaxrs</groupId>
    <artifactId>parent</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>-->

  <groupId>jakarta.examples.tutorial.jaxrs</groupId>
  <artifactId>rsvp</artifactId>
  <packaging>war</packaging>
  <version>10-SNAPSHOT</version>

  <name>rsvp</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                  <source>17</source>
                  <target>17</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.tomee.maven</groupId>
              <artifactId>tomee-maven-plugin</artifactId>
              <version>10.1.5</version>
              <configuration>
                <tomeeVersion>10.1.5</tomeeVersion>
                <tomeeClassifier>plus</tomeeClassifier>
                <context>rsvp</context>
                <!--                <args> -Djakarta.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider</args>
                <libs>
                  <lib>org.hibernate.orm:hibernate-core:6.6.50.Final</lib>
                  <lib>org.jboss.logging:jboss-logging:3.5.0.Final</lib>
                  <lib>org.hibernate.common:hibernate-commons-annotations:7.0.3.Final</lib>
                  <lib>io.smallrye:jandex:3.2.0</lib>
                  <lib>com.fasterxml:classmate:1.5.1</lib>
                  <lib>net.bytebuddy:byte-buddy:1.17.8</lib>
                  <lib>org.antlr:antlr4-runtime:4.13.0</lib>
                </libs>-->
              </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

