# jakartaee-examples

tutorial/: pom.xml
tutorial/jaxrs/rsvp/: pom.xml  rsvp-error-with-openjpa-entity-graph  rsvp-error-with-openjpa-join-fetch  rsvp-error-with-openjpa-notrace  rsvp-error-with-openjpa-trace
tutorial/jaxrs/rsvp/src/main/java/jakarta/tutorial/rsvp/ejb/: ResponseBean.java  StatusBean.java
tutorial/jaxrs/rsvp/src/main/java/jakarta/tutorial/rsvp/entity/: Event.java  Person.java
